# SalesFlow

./: .gitattributes  .gitignore  README.md
WebApiCommercial/Model/: AuthenticateResponse.cs  BankAccount.cs  Model.csproj  NormalizationHelper.cs  SeedPermissions.cs
WebApiCommercial/Model/DTO/: BankAccountDto.cs  ClientDto.cs  CompanyDto.cs  DomainException.cs  FinancialRequest.cs  FinancialResponse.cs  FiscalConfigurationRequest.cs  FormPaymentPurchase.cs  FormPaymentSale.cs  MonthlyClientsComparisonResult.cs  MonthlySalesComparisonResult.cs  NFeEmissionDto.cs  NaturezaOperacaoCreateRequest.cs  NaturezaOperacaoResponse.cs  NaturezaOperacaoUpdateRequest.cs  ProductCreateModelDto.cs  ProviderDto.cs  PurchaseDto.cs  RegraFiscalDto.cs  ResetPasswordDto.cs  ResponseGeneric.cs  SaleDto.cs  ServiceInvoiceDto.cs  ServiceOrderDto.cs  ServiceProvidedCreateRequest.cs  ServiceProvidedResponse.cs  ServiceProvidedUpdateRequest.cs  StockSummary.cs
WebApiCommercial/Model/Enums/: AmbienteEnum.cs  Destino.cs  FinalidadeEnum.cs  PermissionEnum.cs  ServiceInvoiceStatus.cs  ServiceOrderStatus.cs  ServiceSpecialType.cs  TipoDocumentoEnum.cs
WebApiCommercial/Model/Filters/: Filters.cs
WebApiCommercial/Model/Moves/: Box.cs  Financial.cs  FinancialInstallment.cs  FinancialPaymentMethod.cs  FinancialResources.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItems.cs  SalePayment.cs  ServiceInvoice.cs  ServiceInvoiceItem.cs  ServiceOrder.cs  ServiceOrderItem.cs  Stock.cs
WebApiCommercial/Model/NFe/: ConfiguracaoTributaria.cs  NFeEmission.cs  NaturezaOperacao.cs  PagamentoDetalhe.cs
WebApiCommercial/Model/Registrations/: Client.cs  Company.cs  CostCenter.cs  DescriptionFiles.cs  DetailsService.cs  File.cs  FiscalConfiguration.cs  PaymentMethod.cs  Permission.cs  Product.cs  Provider.cs  RegraFiscal.cs  ServiceProvided.cs  SituacaoTributaria.cs  User.cs  UserPermission.cs
WebApiCommercial/Model/Validations/: ClientValidator.cs
WebApiCommercial/NFe/NFe.Danfe.QuestPdf/: NFe.Danfe.QuestPdf.csproj
WebApiCommercial/Repository/: BankAccountRepository.cs  BoxRepository.cs  BudgetItemsRepository.cs  BudgetRepository.cs  CaseInsensitiveQueryRewriter.cs  ClientRepository.cs  ClosuresRepository.cs  CommissionRepository.cs  ContextBase.cs  ContextBaseFactory.cs  DescriptionFilesRepository.cs  DesignTimeContextFactory.cs  FinancialPaymentMethodRepository.cs  FinancialRepository.cs  FinancialResourceRepository.cs  FiscalConfigurationRepository.cs  GenericRepository.cs  NFeRepository.cs  NaturezaOperacaoRepository.cs  PaymentMethodRepository.cs  PermissionRepository.cs  ProductRepository.cs  ProspectsRepository.cs  ProviderRepository.cs  PurchaseRepository.cs  RegrasFiscalRepository.cs  Repository.csproj  SaleItemsRepository.cs  SalePaymentRepository.cs  SaleRepository.cs  SalesmanRepository.cs  ServiceInvoiceRepository.cs  ServiceOrderRepository.cs  ServiceProvidedRepository.cs  ServicesProvisionItemsRepository.cs  ServicesProvisionRepository.cs  StockRepository.cs  UserPermissionRepository.cs  UserRepository.cs
WebApiCommercial/Repository/Migrations/: 20250523180816_init.Designer.cs  20250523180816_init.cs  20250719152057_add collun user.Designer.cs  20250719152057_add collun user.cs  20250719161055_add collun product.Designer.cs  20250719161055_add collun product.cs  20250823135541_alter tb description file.Designer.cs  20250823135541_alter tb description file.cs  20250823155614_alter company add colluns.Designer.cs  20250823155614_alter company add colluns.cs  20250830153239_add ie company.Designer.cs  20250830153239_add ie company.cs  20250901201355_add-coluna verificação de email.Designer.cs  20250901201355_add-coluna verificação de email.cs  20250908194623_add new collun user.Designer.cs  20250908194623_add new collun user.cs  20250913140326_add coluns and details service.Designer.cs  20250913140326_add coluns and details service.cs  20251106193628_create tb_stock.Designer.cs  20251106193628_create tb_stock.cs  20251108135219_add coluna code no product.Designer.cs  20251108135219_add coluna code no product.cs  20251111141243_alter stock colunas.Designer.cs  20251111141243_alter stock colunas.cs  20251111143102_alter stock colunas idcompany.Designer.cs  20251111143102_alter stock colunas idcompany.cs  20251113142338_add coluna reference.Designer.cs  20251113142338_add coluna reference.cs  20251120151543_nova coluna total-venda.Designer.cs  (+124 more)
WebApiCommercial/Service/: BankAccountService.cs  BaseService.cs  BoxService.cs  BudgetPerformedService.cs  CalculadorImpostos.cs  ClientService.cs  CommissionService.cs  CompanyService.cs  ConfiguracaoApp.cs  ConfiguracaoCsc.cs  DashboardService.cs  EmailService.cs  FinancialService.cs  FiscalConfigurationService.cs  NFeService.cs  NaturezaOperacaoService.cs  PermissionService.cs  ProductService.cs  ProviderService.cs  PurchaseService.cs  SaleItemsService.cs  SaleService.cs  SalesmanService.cs  Service.csproj  ServiceInvoiceService.cs  ServiceOrderService.cs  ServiceProvidedService.cs  StockService.cs  TokenService.cs  TributacaoResolverService.cs  UserService.cs
WebApiCommercial/WebApiCommercial/: CaseInsensitiveQueryTranslationPlugin.cs  ConventionPermissionMiddleware.cs  PermissionMiddleware.cs  Startup.cs  WebApiCommercial.csproj  appsettings.Development.json  appsettings.Production.json  dependencias.txt
(+84 files in other folders)
